<!DOCTYPE html>
<html>
<head>
	<title>Map Sigfox</title>

	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="shortcut icon" type="image/x-icon" href="image/foxtrackr-logo.jpg" />

	<link rel="stylesheet" href="css/map.css" />

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css"
   	integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA=="
   	crossorigin=""/>
   	<script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"
   	integrity="sha512-QVftwZFqvtRNi0ZyCtsznlKSWOStnDORoefr1enyq5mVL4tmKB3S/EnC3rRJcxCPavG10IcrVGSmPh6Qw5lwrg=="
   	crossorigin=""></script>
</head>

<body>
	<div id="mapid"></div>
	<script src="json/communication.json"></script>
	<script src="json/position.json"></script>
	<script src="json/station.json"></script>
	<script src="js/device.js"></script>
</body>

</html>
	

